.about {
	padding-block: 160px 60px;
}

.about__header {
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	justify-content: space-between;
	margin-inline: auto;
}

.about__header-main {
	max-width: 500px;
	display: flex;
	row-gap: 30px;
	flex-direction: column;
}

.about__tag {
	font-size: 24px;
	font-weight: 600;
	color: var(--color-gray);
}

.about__title {
	font-size: 50px;
	line-height: 157%;
	color: var(--color-accent);
}

.about__desc {
	max-width: 670px;
	line-height: 150%;
}

.about__cards {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	margin-inline: auto;
	height: 1140px;
	margin-top: 70px;
}

@media (max-width: 992px) {
	.about {
		padding-block: 100px 20px;
	}

	.about__header {
		justify-content: center;
		row-gap: 40px;
	}

	.about__header-main {
		row-gap: 10px;
	}

	.about__tag {
		text-align: center;
	}

	.about__title {
		text-align: center;
		line-height: 1.3;
	}

	.about__desc {
		text-align: center;
	}

	.about__cards {
		margin-top: 40px;
	}
}
